{
  "name": "Lucky Compass — 全占術統合 開運ナビ",
  "short_name": "Lucky Compass",
  "description": "15占術統合の開運ナビ。運勢・ガチャ占い・開運フード・月間カレンダー・周辺の飲食店&開運スポット検索。",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07040F",
  "theme_color": "#07040F",
  "categories": ["lifestyle", "entertainment"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
